{
  "name": "interlock-wage-tracker",
  "version": "1.0.0",
  "description": "Monthly manpower wage tracking and calculation system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "wage",
    "tracking",
    "manpower",
    "payroll"
  ],
  "author": "Interlock Team",
  "license": "MIT"
}
